{
  "name": "bem-components-connector",
  "version": "1.0.2",
  "description": "helper functions for concat component bem classes with external classes and modifiers",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webster6667/bem-components-connector.git"
  },
  "keywords": [],
  "author": "webster6667",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webster6667/bem-components-connector/issues"
  },
  "homepage": "https://github.com/webster6667/bem-components-connector#readme",
  "dependencies": {
    "@bem-react/classname": "^1.5.10",
    "camel-to-dash": "^1.0.1"
  }
}
